import logging
import time
import csv
import smtplib
import requests
import atexit
import numpy as np
from flask import Flask, render_template_string, request, jsonify
from email.mime.text import MIMEText

# Set up logging
logging.basicConfig(filename='app.log', level=logging.INFO, format='%(asctime)s - %(message)s')

app = Flask(__name__)

class AnalystDefiner:
    def __init__(self):
        self.data = []
    
    def update_data(self, n, rate=0.1):
        fractal_rate = rate / n
        while True:
            try:
                self.data.append(np.random.random() * 100)
                self.data = [d * fractal_rate for d in self.data]
                self.send_data_to_openai(self.data)
                logging.info(f"Updated Data: {self.data}")
                self.send_notification(f"Updated Data: {self.data}")
            except Exception as e:
                logging.error(f"Error during update: {e}")
            time.sleep(fractal_rate)

    def send_data_to_openai(self, data):
        url = "https://api.openai.com/v1/data"  # Replace with actual endpoint
        headers = {"Authorization": "Bearer YOUR_OPENAI_API_KEY"}
        payload = {"data": data}
        response = requests.post(url, json=payload, headers=headers)
        
        if response.status_code == 200:
            logging.info("Data sent to OpenAI successfully")
        else:
            logging.error(f"Failed to send data: {response.status_code}, {response.text}")
    
    def save_data_to_csv(self):
        with open('data.csv', mode='w', newline='') as file:
            writer = csv.writer(file)
            writer.writerow(['Data'])
            for data_point in self.data:
                writer.writerow([data_point])
    
    def send_notification(self, message):
        msg = MIMEText(message)
        msg['Subject'] = 'AnalystDefiner Update'
        msg['From'] = 'your_email@example.com'
        msg['To'] = 'recipient_email@example.com'
        
        with smtplib.SMTP('smtp.example.com', 587) as server:
            server.starttls()
            server.login('your_email@example.com', 'your_password')
            server.sendmail(msg['From'], [msg['To']], msg.as_string())

analyzer = AnalystDefiner()
atexit.register(lambda: analyzer.save_data_to_csv())

@app.route('/')
def index():
    return render_template_string('''
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Display</title>
</head>
<body>
    <h1>Data from CSV</h1>
    <div id="data-container"></div>

    <script>
        async function fetchData() {
            const response = await fetch('/api/data');
            const data = await response.json();
            const dataContainer = document.getElementById('data-container');
            data.forEach(item => {
                const div = document.createElement('div');
                div.textContent = item;
                dataContainer.appendChild(div);
            });
        }

        fetchData();
    </script>
</body>
</html>
    ''')

@app.route('/api/data')
def data_endpoint():
    data = get_data_from_csv()
    return jsonify(data)

@app.route('/start', methods=['POST'])
def start():
    data = request.json
    n = data.get('n', 10)
    rate = data.get('rate', 0.1)
    analyzer.update_data(n=n, rate=rate)
    return jsonify({"status": "Analyzer started"}), 200

def get_data_from_csv():
    data = []
    with open('data.csv', mode='r') as file:
        reader = csv.reader(file)
        next(reader)  # Skip the header
        for row in reader:
            data.append(float(row[0]))
    return data

if __name__ == "__main__":
    app.run(debug=True)
